{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "dbadapters",
  "version": "1.0.0",
  "builtin-baseline": "40f3c709db80acf154ac4b17a1f83c564ebd022e",
  "dependencies": [
    "sqlite3",
    "mysql-connector-cpp",
    "mariadb-connector-cpp"
  ]
}
